{
  "name": "ÖBB Train Checker",
  "version": "1.0.0",
  "slug": "oebb-train-checker",
  "description": "Monitor ÖBB train schedules from Tullnerfeld Bahnhof to Wien Hbf with delays, cancellations, and platform information",
  "url": "https://github.com/inthezonecc/oebb-train-checker",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "REST API endpoint for Home Assistant sensors"
  },
  "options": {
    "from_station": "Tullnerfeld Bahnhof",
    "to_station": "Wien Hbf",
    "departure_hour": 6,
    "departure_minute": 30,
    "port": 3000
  },
  "schema": {
    "from_station": "str",
    "to_station": "str",
    "departure_hour": "int(0,23)",
    "departure_minute": "int(0,59)",
    "port": "int"
  },
  "ingress": false,
  "map": ["config:rw"],
  "environment": {
    "LOG_FORMAT": "text"
  }
}

